<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="theme-color" content="#ee6e73">
    <link type="text/css" rel="stylesheet" href="../materialize/css/materialize.css"  media="screen,projection"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="stylesheet.css">
    <title>Responsive Nav</title>
</head>
<body>
    <header>
        <figure class="brand"><i class="mdi-social-whatshot material-md-48 material-md-dark"></i></figure>
        <nav class="menu">
            <input type="checkbox" id="menuToggle">
            <label for="menuToggle" class="menu-icon"><i class="mdi-navigation-more-vert"></i></label>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Serviços</a>
                    <ul class="submenu">
                        <li><a href="#">Equipe</a></li>
                        <li><a href="#">Materialize</a></li>
                        <li><a href="#">Teste</a></li>
                        <li><a href="#">InfoJr</a></li>
                        <li><a href="#">Carol</a></li>
                    </ul>
                </li>
                <li><a href="#">Equipe</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
